name: Build and Test

on: [push, pull_request]

env:
  CARGO_TERM_COLOR: always
  CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: dtolnay/rust-toolchain@nightly
      - name: Build
        run: cargo build -F pedantic-debug-assertions --verbose --workspace
      - name: Run tests
        run: cargo test -F pedantic-debug-assertions --verbose --workspace
      - name: Build full
        run: cargo build -F full,pedantic-debug-assertions --verbose --workspace
      - name: Run full tests
        run: cargo test -F full,pedantic-debug-assertions --verbose --workspace
      - name: Build with every feature
        run: cargo build --all-features --verbose --workspace
      - name: Run tests with every feature
        run: cargo test --all-features --verbose --workspace
